DB_NAME="test"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
JWT_SECRET=wfwhelfhwlehvlinvuvielvoirygewok642386238rgieuwf2637rg2iuwlkfl2yy
JWT_EXPIRY=1d
COOKIE_TIME=1
PORT=3000